# otus-hw12-grpc

./: README.md
src/Otus.Teaching.PromoCodeFactory.DataAccess/: Otus.Teaching.PromoCodeFactory.DataAccess.csproj
src/Otus.Teaching.PromoCodeFactory.IntegrationTests/: Otus.Teaching.PromoCodeFactory.IntegrationTests.csproj
src/Otus.Teaching.PromoCodeFactory.IntegrationTests/Properties/: launchSettings.json
src/Otus.Teaching.PromoCodeFactory.UnitTests/: Otus.Teaching.PromoCodeFactory.UnitTests.csproj
src/Otus.Teaching.PromoCodeFactory.WebHost/: CustomerGrpcService.cs  Otus - Backup.Teaching.PromoCodeFactory.WebHost.csproj  Otus.Teaching.PromoCodeFactory.WebHost.csproj  PromoCodeFactoryDb.sqlite-shm  PromoCodeFactoryDb.sqlite-wal  Startup.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Protos/: customer.proto
